



<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<script type="text/javascript"
	src="js/XMLHttpRequest.js">
	
</script>
<script type="text/javascript">

	window.onload = function() {
		var pends = document.getElementsByName("upPend");
		var states = document.getElementsByName("state");
		var skipBut = document.getElementById("skipBut");

		for (var i = 0; i < pends.length; i++) {

			pends[i].onchange = function() {

				var xhq = getXMLHttpRequest();

				xhq.open("get",
						"manage/NewsAction?flag=flagNews&uppend="
								+ this.value + "&flagId=" + this.id);
				xhq.send(null);
				xhq.onreadystatechange = function() {
					if (xhq.readyState == 4 && xhq.status == 200) {
						demo.initChartist();

						$.notify({
							icon : 'pe-7s-gift',
							message : " <b>修改成功</b>"

						}, {
							type : 'info',
							timer : 4000

						});

					}
					;
				};
			};
		}
		;
	};
</script>
<meta charset="utf-8" />
<link rel="icon" type="image/png"
	href="img/favicon.ico">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<title>新闻审核</title>

<meta
	content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'
	name='viewport' />
<meta name="viewport" content="width=device-width" />


<!-- Bootstrap core CSS     -->
<link href="css/bootstrap.min.css"
	rel="stylesheet" />

<!-- Animation library for notifications   -->
<link href="css/animate.min.css"
	rel="stylesheet" />

<!--  Light Bootstrap Table core CSS    -->
<link
	href="css/light-bootstrap-dashboard.css"
	rel="stylesheet" />


<!--  CSS for Demo Purpose, don't include it in your project     -->
<link href="css/demo.css"
	rel="stylesheet" />


<!--     Fonts and icons     -->
<link
	href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
	rel="stylesheet">
<link href="css/pe-icon-7-stroke.css"
	rel="stylesheet" />

</head>
<body>

	<div class="wrapper">
		


	
    <div class="sidebar" data-color="grow" data-image="images/sidebar-5.jpg">
    	<div class="sidebar-wrapper">
            <div class="logo">
                <a href="#" class="simple-text">
                    <img src="images/logo.png">
                </a>
            </div>

            <ul class="nav">
                <li>
                    <a href="manage/SkipAction?skip=index">
                        <i class="pe-7s-graph"></i>
                        <p>管理员首页</p>
                    </a>
                </li>
                <li>
                    <a href="manage/SkipAction?skip=II">
                        <i class="pe-7s-user"></i>
                        <p>个人信息</p>
                    </a>
                </li>
               	<li>
                    <a href="manage/SkipAction?skip=Pend">
                        <i class="pe-7s-news-paper"></i>
                        <p>新闻列表</p>
                    </a>
                </li>
                
                <li>
                    <a href="manage/SkipAction?skip=selUser">
                        <i class="pe-7s-note2"></i>
                        <p>用户管理</p>
                    </a>
                </li>
                <li>
                    <a href="manage/SkipAction?skip=AddUser">
                        <i class="pe-7s-map-marker"></i>
                        <p>添加用户</p>
                    </a>
                </li>
                
                <li>
                    <a href="manage/SkipAction?skip=TypeManage">
                        <i class="pe-7s-bell"></i>
                        <p>类别管理</p>
                    </a>
                </li>
                
				
                <li>
                    <a href="manage/SkipAction?skip=Upload">
                        <i class="pe-7s-science"></i>
                        <p>新闻上传</p>
                    </a>
                </li>
				<li class="active-pro">
                    <a href="manage/">
                        <i class="pe-7s-rocket"></i>
                        <p>购买专业版</p>
                    </a>
                </li>
            </ul>
    	</div>
    </div>
		

		<div class="main-panel">
			
        <nav class="navbar navbar-default navbar-fixed">
            <div class="container-fluid">
                <div class="navbar-header">
                    <!-- <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button> -->
                    <a class="navbar-brand" href="#">新闻管理系统</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-left">
                        <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="pe-7s-graph">消息</i>
                                    <b class="caret"></b>
                                    <span class="notification">5</span>
                              </a>
                              <ul class="dropdown-menu">
                                <li><a href="#">Notification 1</a></li>
                                <li><a href="#">Notification 2</a></li>
                                <li><a href="#">Notification 3</a></li>
                                <li><a href="#">Notification 4</a></li>
                                <li><a href="#">Another notification</a></li>
                              </ul>
                        </li>
                       
                       
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        
                        <li>
                            <a href="manage/UserAction?flag=clear">
                            	安全退出
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>



			<div class="content">

				<div class="container-fluid">

					<div class="row">
					
						<div class="col-md-12">
							<div class="card">
								<div class="header">
									<h4 class="title">新闻管理</h4>
									<p class="category">Here is a subtitle for this table</p>
									
									<form action="manage/SkipAction" method="get">
		         					<input type="hidden" name="skip" value="Pend" >
		                           <div style="float:left; margin:0 2px; width: 130px;">
		                           <select name="seltypeID" class="form-control" style="width: 130px;">
		                           <option value="-1">所有类别
		                           </option>
		                           
		                           		<option value="22"  >国家</option>
		                           
		                           		<option value="23"  >经济</option>
		                           
		                           		<option value="24"  >军事</option>
		                           
		                           		<option value="25"  >商业</option>
		                           
		                           		<option value="26"  >娱乐</option>
		                           
		                           		<option value="27"  >哈尔滨</option>
		                           
		                           		<option value="28"  >科技</option>
		                           
		                           </select>
		                           </div>
		                           <div style="float:left; margin:0 2px; width: 100px;">
		                           <select name="selPend" class="form-control">
		                           <option selected="selected" value="-1">全部</option>
		                           <option  value="0">未审核</option>
		                           <option  value="1">未通过</option>
		                           <option  value="2">已通过</option>
		                           </select>
		                           </div>
		                         	 
		                           <div style="float:left; margin:0 2px; width: 130px;"> 
		                            <input type="text" class="form-control" placeholder="新闻名称" size=8  name="selNewsName"  value="">
		                          </div>
		                          <div style="float:left; margin:0 2px; width: 65px;">
		                          <button type="submit"  class="btn btn-info btn-fill pull-right">查询</button>
		                          </div>
                          	</form>
									
									
								</div>
								
								
								
								
								
								
								
								
								
								
								
								<div class="content table-responsive table-full-width">
									<form
										action="manage/NewsAction?flag=delNews"
										method="post">

										<table class="table table-hover table-striped">
											<thead>
												<th>序号</th>
												<th>标题</th>
												<th>类别</th>
												<th>日期</th>
												<th>上传人</th>
												
													<th>审核</th>
													<th>操作</th>
													<th><button class="btn btn-info btn-fill pull-left"
															id="delUser">删除</button></th>
												
											</thead>
											<tbody>
												
													<tr>
														<td>1</td>
														<td>中国发表白皮书 详解中美经贸摩擦热点问题</td>
														<td>国家</td>
														<td>2018-09-25 08:55:35</td>
														<td>admin</td>

														
															<td><select class="form-control" name="upPend"
																id="1">
																	<option
																		 selected="selected"
																		value="0">未审核</option>
																	<option
																		
																		value="1">未通过</option>
																	<option
																		
																		value="2">已通过</option>
															</select></td>
															<td>
																<button type="button" rel="tooltip" title="修改"
																	class="btn btn-info btn-simple btn-xs"
																	onclick="window.location.href='manage/SkipAction?skip=upNews&id=1&selNewsName=&seltypeID=-1&selPend=-1&newsPageNow=1'">
																	<i class="fa fa-edit"></i>
																</button>
															</td>

															<td><label class="checkbox"> <input
																	type="checkbox" value="1" name="checkNews"
																	data-toggle="checkbox">
															</label></td>

														

													</tr>
												
													<tr>
														<td>2</td>
														<td>作家莫言诺贝尔奖金380万元投资金融被骗？莫言：谣言</td>
														<td>娱乐</td>
														<td>2018-09-25 09:00:02</td>
														<td>admin</td>

														
															<td><select class="form-control" name="upPend"
																id="2">
																	<option
																		
																		value="0">未审核</option>
																	<option
																		
																		value="1">未通过</option>
																	<option
																		 selected="selected"
																		value="2">已通过</option>
															</select></td>
															<td>
																<button type="button" rel="tooltip" title="修改"
																	class="btn btn-info btn-simple btn-xs"
																	onclick="window.location.href='manage/SkipAction?skip=upNews&id=2&selNewsName=&seltypeID=-1&selPend=-1&newsPageNow=1'">
																	<i class="fa fa-edit"></i>
																</button>
															</td>

															<td><label class="checkbox"> <input
																	type="checkbox" value="2" name="checkNews"
																	data-toggle="checkbox">
															</label></td>

														

													</tr>
												
													<tr>
														<td>3</td>
														<td>国宝大熊猫过中秋节 吃特制月饼</td>
														<td>娱乐</td>
														<td>2018-09-25 09:03:04</td>
														<td>admin</td>

														
															<td><select class="form-control" name="upPend"
																id="3">
																	<option
																		 selected="selected"
																		value="0">未审核</option>
																	<option
																		
																		value="1">未通过</option>
																	<option
																		
																		value="2">已通过</option>
															</select></td>
															<td>
																<button type="button" rel="tooltip" title="修改"
																	class="btn btn-info btn-simple btn-xs"
																	onclick="window.location.href='manage/SkipAction?skip=upNews&id=3&selNewsName=&seltypeID=-1&selPend=-1&newsPageNow=1'">
																	<i class="fa fa-edit"></i>
																</button>
															</td>

															<td><label class="checkbox"> <input
																	type="checkbox" value="3" name="checkNews"
																	data-toggle="checkbox">
															</label></td>

														

													</tr>
												
													<tr>
														<td>4</td>
														<td>中国才子改造日本山村 用传统五行原理建光之隧道</td>
														<td>国家</td>
														<td>2018-09-25 09:04:50</td>
														<td>admin</td>

														
															<td><select class="form-control" name="upPend"
																id="4">
																	<option
																		 selected="selected"
																		value="0">未审核</option>
																	<option
																		
																		value="1">未通过</option>
																	<option
																		
																		value="2">已通过</option>
															</select></td>
															<td>
																<button type="button" rel="tooltip" title="修改"
																	class="btn btn-info btn-simple btn-xs"
																	onclick="window.location.href='manage/SkipAction?skip=upNews&id=4&selNewsName=&seltypeID=-1&selPend=-1&newsPageNow=1'">
																	<i class="fa fa-edit"></i>
																</button>
															</td>

															<td><label class="checkbox"> <input
																	type="checkbox" value="4" name="checkNews"
																	data-toggle="checkbox">
															</label></td>

														

													</tr>
												
													<tr>
														<td>5</td>
														<td>中国发表白皮书 详解中美经贸摩擦热点问题</td>
														<td>国家</td>
														<td>2018-09-25 08:55:35</td>
														<td>admin</td>

														
															<td><select class="form-control" name="upPend"
																id="5">
																	<option
																		 selected="selected"
																		value="0">未审核</option>
																	<option
																		
																		value="1">未通过</option>
																	<option
																		
																		value="2">已通过</option>
															</select></td>
															<td>
																<button type="button" rel="tooltip" title="修改"
																	class="btn btn-info btn-simple btn-xs"
																	onclick="window.location.href='manage/SkipAction?skip=upNews&id=5&selNewsName=&seltypeID=-1&selPend=-1&newsPageNow=1'">
																	<i class="fa fa-edit"></i>
																</button>
															</td>

															<td><label class="checkbox"> <input
																	type="checkbox" value="5" name="checkNews"
																	data-toggle="checkbox">
															</label></td>

														

													</tr>
												
													<tr>
														<td>6</td>
														<td>作家莫言诺贝尔奖金380万元投资金融被骗？莫言：谣言</td>
														<td>娱乐</td>
														<td>2018-09-25 09:00:02</td>
														<td>admin</td>

														
															<td><select class="form-control" name="upPend"
																id="6">
																	<option
																		
																		value="0">未审核</option>
																	<option
																		
																		value="1">未通过</option>
																	<option
																		 selected="selected"
																		value="2">已通过</option>
															</select></td>
															<td>
																<button type="button" rel="tooltip" title="修改"
																	class="btn btn-info btn-simple btn-xs"
																	onclick="window.location.href='manage/SkipAction?skip=upNews&id=6&selNewsName=&seltypeID=-1&selPend=-1&newsPageNow=1'">
																	<i class="fa fa-edit"></i>
																</button>
															</td>

															<td><label class="checkbox"> <input
																	type="checkbox" value="6" name="checkNews"
																	data-toggle="checkbox">
															</label></td>

														

													</tr>
												
													<tr>
														<td>7</td>
														<td>国宝大熊猫过中秋节 吃特制月饼</td>
														<td>娱乐</td>
														<td>2018-09-25 09:03:04</td>
														<td>admin</td>

														
															<td><select class="form-control" name="upPend"
																id="7">
																	<option
																		 selected="selected"
																		value="0">未审核</option>
																	<option
																		
																		value="1">未通过</option>
																	<option
																		
																		value="2">已通过</option>
															</select></td>
															<td>
																<button type="button" rel="tooltip" title="修改"
																	class="btn btn-info btn-simple btn-xs"
																	onclick="window.location.href='manage/SkipAction?skip=upNews&id=7&selNewsName=&seltypeID=-1&selPend=-1&newsPageNow=1'">
																	<i class="fa fa-edit"></i>
																</button>
															</td>

															<td><label class="checkbox"> <input
																	type="checkbox" value="7" name="checkNews"
																	data-toggle="checkbox">
															</label></td>

														

													</tr>
												
													<tr>
														<td>8</td>
														<td>中国才子改造日本山村 用传统五行原理建光之隧道</td>
														<td>国家</td>
														<td>2018-09-25 09:04:50</td>
														<td>admin</td>

														
															<td><select class="form-control" name="upPend"
																id="8">
																	<option
																		 selected="selected"
																		value="0">未审核</option>
																	<option
																		
																		value="1">未通过</option>
																	<option
																		
																		value="2">已通过</option>
															</select></td>
															<td>
																<button type="button" rel="tooltip" title="修改"
																	class="btn btn-info btn-simple btn-xs"
																	onclick="window.location.href='manage/SkipAction?skip=upNews&id=8&selNewsName=&seltypeID=-1&selPend=-1&newsPageNow=1'">
																	<i class="fa fa-edit"></i>
																</button>
															</td>

															<td><label class="checkbox"> <input
																	type="checkbox" value="8" name="checkNews"
																	data-toggle="checkbox">
															</label></td>

														

													</tr>
												




												<!-- <tr>
													<td>1</td>
													<td>Dakota Rice</td>
													<td>$36,738</td>
													<td>Niger</td>
													<td>Oud-Turnhout</td>
												</tr> -->
											</tbody>
										</table>
									</form>
								</div>
								<div style=" margin: 0 0 0px 50px;padding:0 0 20px 0; width: 70%;">
										
										
										
											
											<font color="gray">【1】</font>
											
											
											
											
											<a href="manage/SkipAction?skip=Pend&selNewsName=&seltypeID=-1&selPend=-1&newsPageNow=2">
													【2】 </a>
											
											
											
											
											<a href="manage/SkipAction?skip=Pend&selNewsName=&seltypeID=-1&selPend=-1&newsPageNow=3">
													【3】 </a>
											
											
											
											
											<a href="manage/SkipAction?skip=Pend&selNewsName=&seltypeID=-1&selPend=-1&newsPageNow=4">
													【4】 </a>
											
											
											
											
											<a href="manage/SkipAction?skip=Pend&selNewsName=&seltypeID=-1&selPend=-1&newsPageNow=5">
													【5】 </a>
											
											
											
											
											<a href="manage/SkipAction?skip=Pend&selNewsName=&seltypeID=-1&selPend=-1&newsPageNow=6">
													【6】 </a>
											
											
											
											
											<a href="manage/SkipAction?skip=Pend&selNewsName=&seltypeID=-1&selPend=-1&newsPageNow=7">
													【7】 </a>
											
											
										
										
										


										


										
										
										
										
											<a
												href="manage/SkipAction?skip=Pend&selNewsName=&seltypeID=-1&selPend=-1&newsPageNow=2">
												【下一页】 </a>
											<a
												href="manage/SkipAction?skip=Pend&selNewsName=&seltypeID=-1&selPend=-1&newsPageNow=32">
												【末页】 </a>
										
									</div>
									<form
										action="manage/SkipAction?skip=Pend&selNewsName=&seltypeID=-1&selPend=-1"
										method="post">
										<div
											style="float: right; margin:-50px 10px 0 0; width: 60px; height: 40px">
											<button type="submit" id="skipBut"
												class="btn btn-info btn-fill pull-right">跳转</button>
										</div>
										<div
											style="float: right; margin:-50px 80px 0 0; width: 60px; height: 40px">
											<input type="number" id="skipNum" class="form-control"
												placeholder="页面" size=2  name="newsPageNow" value="1">
										</div>
										
									</form>
								
							</div>
						</div>






					</div>
				</div>
			</div>


			
<footer class="footer">
            <div class="container-fluid">
                <nav class="pull-left">
                    <ul>
                        <li>
                            <a href="#">
                                	浏览效果界面
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Company
                            </a>
                        </li>
                        <li>
                            <a href="http://localhost:8080/">
                               Tomcat管理页
                            </a>
                        </li>
                        <li>
                            <a href="#">
                               	微博
                            </a>
                        </li>
                    </ul>
                </nav>
                <p class="copyright pull-right">
                    &copy; 2017  当前累计登陆访问次数 ： <a href="#" target="_blank" title="联系我们"> 623</a> - 统计来自 <a href="#" title="爱尚实训" target="_blank">爱尚教育</a>
                </p>
            </div>
        </footer>
		</div>
	</div>


</body>

<!--   Core JS Files   -->
<script src="js/jquery-1.10.2.js"
	type="text/javascript"></script>
<script src="js/bootstrap.min.js"
	type="text/javascript"></script>

<!--  Checkbox, Radio & Switch Plugins -->
<script
	src="js/bootstrap-checkbox-radio-switch.js"></script>

<!--  Charts Plugin -->
<script src="js/chartist.min.js"></script>

<!--  Notifications Plugin    -->
<script src="js/bootstrap-notify.js"></script>


<!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
<script
	src="js/light-bootstrap-dashboard.js"></script>

<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
<script src="js/demo.js"></script>



</html>